[tox]
envlist =
    {py27,py34,py35}-django-19
    {py27,py34,py35}-django-110
    {py27,py34,py35}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_lightweight_date_hierarchy
commands = coverage run --source django_admin_lightweight_date_hierarchy runtests.py
deps =
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    django-111: Django>=1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
